# MyGymWorld

./: .gitignore  MyGymWorld.sln  README.md
MyGymWorld/: Dockerfile  MyGymWorld.Web.csproj  MyGymWorld.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
MyGymWorld.Common/: ApplicationRoleConstants.cs  ApplicationUserConstants.cs  ExceptionConstants.cs  GlobalConstants.cs  NotificationMessagesConstants.cs  ValidationalConstants.cs
MyGymWorld.Core/: ExceptionConstants.cs  MyGymWorld.Core.csproj
MyGymWorld.Core.Mapping/: MyGymWorld.Core.Mapping.csproj  MyGymWorldMappingProfile.cs
MyGymWorld.Core.Tests/: AddressServiceTests.cs  ArticleServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  CountryServiceTests.cs  DislikeServiceTests.cs  EventServiceTests.cs  GymServiceTests.cs  LikeServiceTests.cs  ManagerServiceTests.cs  MembershipServiceTests.cs  MyGymWorld.Core.Tests.csproj  NotificationServiceTests.cs  RoleServiceTests.cs  TownServiceTests.cs  UserServiceTests.cs
MyGymWorld.Core.Tests/Helpers/: InitializeAutoMapper.cs  (+1 more)
MyGymWorld.Core.Utilities/: MyGymWorld.Core.Utilities.csproj
MyGymWorld.Core.Utilities/Contracts/: ICloudinaryService.cs  IEmailSenderService.cs  IQRCoderService.cs
MyGymWorld.Core.Utilities/Services/: CloudinaryService.cs  EmailSenderService.cs  QRCoderService.cs
MyGymWorld.Core/Contracts/: IAccountService.cs  IAddressService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IDislikeService.cs  IEventService.cs  IGymService.cs  ILikeService.cs  IManagerService.cs  IMembershipService.cs  INotificationService.cs  ITownService.cs  IUserService.cs  iRoleService.cs
MyGymWorld.Core/Exceptions/: RegisterUserException.cs
MyGymWorld.Core/Services/: AccountService.cs  AddressService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  CountryService.cs  DislikeService.cs  EventService.cs  GymService.cs  LikeService.cs  ManagerService.cs  MembershipService.cs  NotificationService.cs  RoleService.cs  TownService.cs  UserService.cs
MyGymWorld.Data/: MyGymWorld.Data.csproj  MyGymWorldDbContext.cs
MyGymWorld/Areas/Admin/Controllers/: AdminController.cs  GymController.cs  ManagerController.cs  RoleController.cs  UserController.cs
MyGymWorld/Areas/Admin/Views/: _ViewImports.cshtml
MyGymWorld/Areas/Admin/Views/Gym/: Active.cshtml  Deleted.cshtml
MyGymWorld/Areas/Admin/Views/Manager/: Dashboard.cshtml  RequestDetails.cshtml  Requests.cshtml
MyGymWorld/Areas/Admin/Views/Role/: Active.cshtml  Create.cshtml  Deleted.cshtml  Edit.cshtml
MyGymWorld/Areas/Admin/Views/Shared/: _SideNavPartial.cshtml
MyGymWorld/Areas/Admin/Views/User/: Active.cshtml  All.cshtml  Deleted.cshtml
MyGymWorld/Areas/Administration/Controllers/: AdminController.cs  ManagerController.cs
MyGymWorld/Areas/Administration/Views/Admin/Dashboard/: _SideNavPartial.cshtml
MyGymWorld/Areas/Administration/Views/Manager/: Requests.cshtml
MyGymWorld/Areas/Identity/Data/: MyGymWorldDbContext.cs
MyGymWorld/Areas/Identity/Pages/: _ViewImports.cshtml
MyGymWorld/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyGymWorld/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MyGymWorld/Areas/Manager/Controllers/: ArticleController.cs  EventController.cs  GymController.cs  ManagerController.cs  MembershipController.cs
MyGymWorld/Areas/Manager/Views/: _ViewImports.cshtml
MyGymWorld/Areas/Manager/Views/Article/: Create.cshtml  Edit.cshtml
MyGymWorld/Areas/Manager/Views/Event/: Create.cshtml  Edit.cshtml
MyGymWorld/Areas/Manager/Views/Gym/: Active.cshtml  Create.cshtml  Deleted.cshtml  Edit.cshtml
MyGymWorld/Areas/Manager/Views/Membership/: Create.cshtml  Edit.cshtml  MembershipsPurchaseLogForGym.cshtml
MyGymWorld/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  CheckoutController.cs  CommentController.cs  DislikeController.cs  EventController.cs  GymController.cs  HomeController.cs  LikeController.cs  ManagerController.cs  MembershipController.cs  NotificationController.cs  PaymentController.cs  UserController.cs
MyGymWorld/Data/: ApplicationDbContext.cs
MyGymWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyGymWorld/Models/: ErrorViewModel.cs
MyGymWorld/Properties/: launchSettings.json
MyGymWorld/Views/: _ViewImports.cshtml
MyGymWorld/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordEmail.cshtml
MyGymWorld/Views/Article/: AllForGym.cshtml  Details.cshtml
MyGymWorld/Views/Comment/: AllForGym.cshtml
MyGymWorld/Views/Event/: AllForGym.cshtml  Details.cshtml  Joined.cshtml
MyGymWorld/Views/Gym/: All.cshtml  Details.cshtml  Joined.cshtml
MyGymWorld/Views/Home/: Contact.cshtml  Error.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
MyGymWorld/Views/Manager/: BecomeManager.cshtml
MyGymWorld/Views/Membership/: AllForGym.cshtml  Details.cshtml  MyPaymentsForMemberships.cshtml  UserMemberships.cshtml
MyGymWorld/Views/Notification/: Index.cshtml
MyGymWorld/Views/Payment/: MyPaymentsForMemberships.cshtml  SuccessfulPayment.cshtml
MyGymWorld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
MyGymWorld/Views/User/: Edit.cshtml  UserProfile.cshtml
MyGymWorld/wwwroot/css/: admin-users.css  article-details-card.css  comment-button.css  comment-card.css  create-event-button.css  cssslider.css  event-details.css  fitness-card.css  forgot-password-form.css  gym-details.css  index-page-particles.css  login-form.css  login-partial.css  manager-gyms.css  membership-card.css  particles.css  register-form.css  removeAll-notifications-button.css  send-comment-button.css  site.css  user-profile.css  write-comment-button.css
MyGymWorld/wwwroot/js/: particles.js
(+215 files in other folders)
