<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGymWorld.Core.Mapping\MyGymWorld.Core.Mapping.csproj" />
    <ProjectReference Include="..\MyGymWorld.Data\MyGymWorld.Data.csproj" />
    <ProjectReference Include="..\MyGymWorld.Web.ViewModels\MyGymWorld.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
