<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyGymWorld-4018dc52-85e3-42b1-904a-18b6a19ce58b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Admin\**" />
    <Content Remove="Areas\Admin\Views\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Admin\**" />
    <None Remove="Areas\Admin\Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Event\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Stripe.net" Version="41.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGymWorld.Core\MyGymWorld.Core.csproj" />
    <ProjectReference Include="..\MyGymWorld.Data\MyGymWorld.Data.csproj" />
    <ProjectReference Include="..\MyGymWorld.Web.Infrastructure\MyGymWorld.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyGymWorld.Web.ViewModels\MyGymWorld.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Gym\Joined.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fitness-card.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\login-partial.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\user-profile.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Gym\Joined.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Event\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Manager\Views\Event\Create.cshtml" />
  </ItemGroup>

</Project>
